<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">amazon.quiz.DuplicateDetectorTest</td><td class="numi">1</td><td class="numi">9</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Time<br/>(Msecs)</th></tr>
<tr><th colspan="4">amazon.quiz.DuplicateDetectorTest &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">amazon.quiz.DuplicateDetectorTest<td><a href="#m1"><b>testScenarios</b>  </a></td><td class="numi">9</td><td class="numi">32</td></tr>
</table>
<h1>amazon.quiz.DuplicateDetectorTest</h1>
<a id="m1"></a><h2>amazon.quiz.DuplicateDetectorTest:testScenarios</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th><th style="padding-left:1em;padding-right:1em">Parameter #2</th><th style="padding-left:1em;padding-right:1em">Parameter #3</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">match a double and triple</td>
<td style="padding-left:.5em;padding-right:2em">[I@69e328e0</td>
<td style="padding-left:.5em;padding-right:2em">[I@4090c06f</td>
</tr>
<tr class="stripe"><td style="padding-left:.5em;padding-right:2em">two matches</td>
<td style="padding-left:.5em;padding-right:2em">[I@5eb7ec5d</td>
<td style="padding-left:.5em;padding-right:2em">[I@7cfefe3f</td>
</tr>
<tr><td style="padding-left:.5em;padding-right:2em">many matches out of order</td>
<td style="padding-left:.5em;padding-right:2em">[I@36b60b93</td>
<td style="padding-left:.5em;padding-right:2em">[I@69b1fbf4</td>
</tr>
<tr class="stripe"><td style="padding-left:.5em;padding-right:2em">null array</td>
<td style="padding-left:.5em;padding-right:2em">null</td>
<td style="padding-left:.5em;padding-right:2em">[I@3bc0f2e5</td>
</tr>
<tr><td style="padding-left:.5em;padding-right:2em">match a lot of zeros</td>
<td style="padding-left:.5em;padding-right:2em">[I@3f829e6f</td>
<td style="padding-left:.5em;padding-right:2em">[I@186fa9fc</td>
</tr>
<tr class="stripe"><td style="padding-left:.5em;padding-right:2em">one match</td>
<td style="padding-left:.5em;padding-right:2em">[I@6a340101</td>
<td style="padding-left:.5em;padding-right:2em">[I@7c2e1f1f</td>
</tr>
<tr><td style="padding-left:.5em;padding-right:2em">empty array</td>
<td style="padding-left:.5em;padding-right:2em">[I@f5e0873</td>
<td style="padding-left:.5em;padding-right:2em">[I@667cbde6</td>
</tr>
<tr class="stripe"><td style="padding-left:.5em;padding-right:2em">match a triple</td>
<td style="padding-left:.5em;padding-right:2em">[I@7ac2b2f6</td>
<td style="padding-left:.5em;padding-right:2em">[I@4737371</td>
</tr>
<tr><td style="padding-left:.5em;padding-right:2em">match a negative number</td>
<td style="padding-left:.5em;padding-right:2em">[I@69267649</td>
<td style="padding-left:.5em;padding-right:2em">[I@5c1fe88d</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
